<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
        h1:hover{
            font-size: 40px;
            border: 1px solid  red;
            background-color: blue;
        }
        input:focus{
            outline: none;
            border: 5px solid orangered;
        }
        input::placeholder{
            color: tomato;
    
        }
        input:only-of-type{
            color: blue;
        }
        
        small{
            border: 1px solid goldenrod ;
        }
        a:visited{
            color: brown;
        }
       
    </style>
</head>
<body>
    <h1>this is title</h1>
    <small>hi this is polok</small>

   <input type="text" name="" id="" placeholder="enter you name">
   <br>
   <a href="https://www.google.com/" >google</a>
   <a href="https://www.figma.com/">figma</a>
   <a href="https://www.youtube.com/">youtube</a>
   

</body>
</html>