<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            border: 1px solid red;
            width: 200px;
        } */

        .container {
            position: relative;
            border: 1px solid red;

        }

         .ring{
            position: relative;
            z-index: -2;
            top: -50px;
        } 
        /* .ring{
            position: absolute;
            top: 20px;
            left: 50px;
         } */
        .new {
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        /* .ring {
            position:sticky;
            top: 60px;
            left: 100px;
        } */
         .boy{
            z-index:20 ;
            top: px;
         }
         .water{
            position: relative;
            bottom: 120px;
            z-index: -10;
         }
    </style>
</head>

<body>
    <h1>today we will lern position</h1>
    <section class="container">
        <div class="box boy">
            <img src="./boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="./ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="./water.svg" alt="">
        </div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
    </section>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
       

</body>

</html>